server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/vws?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.format_sql=true

jwt.auth.app=VWS
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=36000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vws.org2022@gmail.com
spring.mail.password=tgbtuuymqttcbuwu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#tgbtuuymqttcbuwu


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


#Malik-123456789
#Ravindu-123456789
#Madhura-123456789


