server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/vws?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true

jwt.auth.app=VWS
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=3600


#for enable HTTPS/SSL, we can configure in here,(video-https://youtu.be/HLSmjZ5vN0w)



#Malik-123456789
#Ravindu-123456789
#Madhura-123456789


